Semester 1:
Algebra - 5
History - 5
Programming - 5
Logic - 4.5
GPA: 4.89474, Credits: 19 ECTS

Semester 2:
Architecture - 4.5
German - 5
Math - 5
Graphics - 5
GPA: 4.9, Credits: 15 ECTS

Year 1:
GPA: 4.89706, Credits: 34 ECTS

----------------------------------------------------------------

Semester 3:
Algorithms - 5
Unity - 5
Math - 5
German - 5
Databases - 5
Python - 5
OOP - 5
GPA: 5, Credits: 32 ECTS

----------------------------------------------------------------

Total:
GPA: 4.94697, Credits: 66 ECTS
