Semester 1:
Algebra - 5
History - 5
IT Environment - 5
Computer Science - 5
Programming - 5
Legal Aspects - 5
Logic - 4.5
GPA: 4.93333, Credits: 30 ECTS

Semester 2:
Architecture - 4.5
Basic Programming - 5
German - 5
Operating Systems - 5
Math - 5
Data Structures - 5
Graphics - 5
GPA: 4.95, Credits: 30 ECTS

Year 1:
GPA: 0.00903468, Credits: 32818 ECTS

----------------------------------------------------------------

Semester 3:
Algorithms - 5
Unity - 5
Math - 5
German - 5
Databases - 5
Python - 5
OOP - 5
GPA: 5, Credits: 32 ECTS

Semester 4:
Algorithms - 5
Computer Networks - 5
Software Engineering - 5
Probability and Statistics - 5
Web Applications - 5
iOS Programming - 5
GPA: 5, Credits: 30 ECTS

Year 2:
GPA: 5, Credits: 62 ECTS

----------------------------------------------------------------

Total:
GPA: 4.97131, Credits: 122 ECTS
